<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha a Raça:"
            android:textSize="18sp"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinner_raca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/raça_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações da Raça:"
            android:textSize="16sp"
            android:padding="8dp" />

        <!-- PONTOS DE HABILIDADE -->
        <TextView
            android:id="@+id/pontos_disponiveis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontos disponíveis: 27"
            android:textSize="18sp"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Força:" />

        <SeekBar
            android:id="@+id/seekbar_forca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destreza:" />

        <SeekBar
            android:id="@+id/seekbar_destreza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constituição:" />

        <SeekBar
            android:id="@+id/seekbar_constituicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inteligência:" />

        <SeekBar
            android:id="@+id/seekbar_inteligencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabedoria:" />

        <SeekBar
            android:id="@+id/seekbar_sabedoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carisma:" />

        <SeekBar
            android:id="@+id/seekbar_carisma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botões de Ações -->
        <Button
            android:id="@+id/button_confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar" />

        <Button
            android:id="@+id/button_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <Button
            android:id="@+id/button_atualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar" />

        <Button
            android:id="@+id/button_deletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deletar" />

    </LinearLayout>
</ScrollView>
